<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata_2' inline='true' name='federated.1rfqt8g0wrrtmi17suzdn0bjjgua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_2' name='textscan.113bd3q1mjo5w610s4vj01gegh9j'>
            <connection class='textscan' directory='/Users/tberton/Documents/My Tableau Repository/Datasources/2020.2/en_US-US' filename='201908-citibike-tripdata_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.113bd3q1mjo5w610s4vj01gegh9j' name='201908-citibike-tripdata_2.csv' table='[201908-citibike-tripdata_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_4772900827857252353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4772900827857252353]' derivation='None' name='[none:Calculation_4772900827857252353:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Starttime),WEEKDAY(Stoptime))' hidden='true' name='[Action (HOUR(Starttime),WEEKDAY(Stoptime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[wd:stoptime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Number to String,WEEKDAY(Starttime),Usertype)' hidden='true' name='[Action (Number to String,WEEKDAY(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4772900827857252353]' />
          <groupfilter function='level-members' level='[wd:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_2' name='federated.1rfqt8g0wrrtmi17suzdn0bjjgua' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfqt8g0wrrtmi17suzdn0bjjgua'>
            <column caption='Number to String' datatype='string' name='[Calculation_4772900827857252353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4772900827857252353]' derivation='None' name='[none:Calculation_4772900827857252353:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4772900827857252353:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk]</column>
            <column>[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA:qk]</rows>
        <cols>([federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[hr:tripduration:ok] * [federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_2' name='federated.1rfqt8g0wrrtmi17suzdn0bjjgua' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfqt8g0wrrtmi17suzdn0bjjgua'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA:qk]</rows>
        <cols>([federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[hr:tripduration:ok] * [federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_2' name='federated.1rfqt8g0wrrtmi17suzdn0bjjgua' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfqt8g0wrrtmi17suzdn0bjjgua'>
            <column caption='Number to String' datatype='string' name='[Calculation_4772900827857252353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4772900827857252353]' derivation='None' name='[none:Calculation_4772900827857252353:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4772900827857252353:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[hr:starttime:ok]</rows>
        <cols>([federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk] / [federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_2' name='federated.1rfqt8g0wrrtmi17suzdn0bjjgua' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfqt8g0wrrtmi17suzdn0bjjgua'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[hr:starttime:ok]</rows>
        <cols>[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_2' name='federated.1rfqt8g0wrrtmi17suzdn0bjjgua' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfqt8g0wrrtmi17suzdn0bjjgua'>
            <column caption='Number to String' datatype='string' name='[Calculation_4772900827857252353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4772900827857252353]' derivation='None' name='[none:Calculation_4772900827857252353:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4772900827857252353:nk]' />
          </filter>
          <manual-sort column='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:usertype:nk]</column>
            <column>[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_A5FD84948E484BC58EFDE038F34739DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:usertype:nk] / [federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[wd:starttime:ok])</rows>
        <cols>[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata_2' name='federated.1rfqt8g0wrrtmi17suzdn0bjjgua' />
      </datasources>
      <datasource-dependencies datasource='federated.1rfqt8g0wrrtmi17suzdn0bjjgua'>
        <column caption='Number to String' datatype='string' name='[Calculation_4772900827857252353]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#10;END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_4772900827857252353]' derivation='None' name='[none:Calculation_4772900827857252353:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44375' id='9' name='Trips by Weekday per Hour' w='54100' x='1700' y='45875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='15' name='User Trips by Gender by Weekday' param='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk]' w='16800' x='55600' y='81000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='16' name='User Trips by Gender by Weekday' param='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:usertype:nk]' w='16800' x='75600' y='82250' />
        <zone h='32375' id='10' name='User Trips by Gender by Weekday' w='42400' x='56700' y='47375' />
        <zone h='41000' id='17' name='Checkout Times by Gender' w='74200' x='2500' y='3125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='26000' id='22' name='Checkout Times by Gender' param='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[hr:tripduration:ok]' w='16800' x='79300' y='4750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='23' name='Checkout Times by Gender' param='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk]' w='16800' x='79100' y='32250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='24' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:Calculation_4772900827857252353:nk]' w='14000' x='9600' y='11875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NYC Citibike Trip Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Length of Trip Duration' captured-sheet='Checkout Times for Users' id='1' />
                    <story-point caption='Length of Trip Duration by Gender' captured-sheet='Checkout Times by Gender' id='2' />
                    <story-point caption='Number of Trips by Weekday per Hour' captured-sheet='Trips by Weekday per Hour' id='3' />
                    <story-point caption='Number of Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                    <story-point caption='Number of Rides by Gender and Type of User for Each Day' captured-sheet='User Trips by Gender by Weekday' id='5'>
                      <capturedDeltas>
                        <worksheet name='User Trips by Gender by Weekday'>
                          <filter class='categorical' column='[federated.1rfqt8g0wrrtmi17suzdn0bjjgua].[none:usertype:nk]'>
                            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
